<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poster"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnrLogos"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#aa000000">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:contentDescription="@string/contentDescription"
            android:orientation="vertical"
            android:src="@drawable/mr_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:contentDescription="@string/contentDescription"
            android:orientation="vertical"
            android:src="@drawable/logo" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




