<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poster2"
    >



    <ImageView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentDescription"
        android:background="#aa000000"
        android:src="@drawable/mr_logo"
        android:orientation="vertical" />



</androidx.constraintlayout.widget.ConstraintLayout>




