<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dialog_x_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnrDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_y_padding"
        android:paddingBottom="@dimen/dialog_y_padding"
        android:paddingEnd="@dimen/dialog_x_padding"
        android:paddingStart="@dimen/dialog_x_padding"
        android:layout_marginStart="@dimen/dialog_x_margin"
        android:layout_marginEnd="@dimen/dialog_x_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ig_panel">


        <TextView
            android:id="@+id/tvMessageDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dialog_text_x_margin"
            android:layout_marginStart="@dimen/dialog_text_x_margin"
            android:text="برای خرید سکه یکی از گزینه های زیر را انتخاب نمایید"
            android:textColor="@color/dialog_text_color"
            android:textSize="@dimen/textSemiLarge"
            app:layout_constraintBottom_toTopOf="@id/lnrBackButtons"
            app:layout_constraintTop_toTopOf="parent" />




        <LinearLayout
            android:id="@+id/lnrBackButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lnrDonate"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rvStickers"
                tools:listitem="@layout/buy_coin_item"
                android:layout_marginBottom="@dimen/_7sdp"
                />


            <include layout="@layout/btn_dismiss_layout"
                android:id="@+id/lnrDismiss"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_header_w"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/ig_panel_header"
        app:layout_constraintTop_toTopOf="@+id/lnrDialog"
        app:layout_constraintBottom_toTopOf="@+id/lnrDialog"
        app:layout_constraintEnd_toEndOf="@+id/lnrDialog"
        app:layout_constraintStart_toStartOf="@+id/lnrDialog"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ig_shop"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tvTitleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="فروشگاه"
            android:textColor="@color/dialog_text_color"
            android:textSize="@dimen/textExtraLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ig_shop"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>