<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_gravity="bottom"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نوع بازی را انتخاب نمایید"
        android:textSize="@dimen/textVeryLarge"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp" />


    <LinearLayout
        android:id="@+id/lnrPracticedMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/box_btn"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_marginStart="@dimen/_1sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آسان"
                android:textColor="@color/white"
                android:background="@drawable/bg_primary2"
                android:paddingStart="@dimen/btn_x_paddings_small"
                android:paddingEnd="@dimen/btn_x_paddings_small"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textSize="@dimen/textNormal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_1sdp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تمرین"
                android:textColor="@color/white"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بدون ریسک بازی کنید و مهارت‌های خود را ارتقا دهید بدون مصرف انرژی"
                android:textColor="#B0B0B0"
                android:textSize="@dimen/textMedium"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ig_star"
            android:layout_marginStart="@dimen/_2sdp"
            android:contentDescription="@string/contentDescription" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnrLeaderboardMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/box_btn"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/_1sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سخت"
                android:textColor="@color/white"
                android:background="@drawable/bg_primary2"
                android:paddingStart="@dimen/btn_x_paddings_small"
                android:paddingEnd="@dimen/btn_x_paddings_small"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textSize="@dimen/textNormal" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_1sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ig_star"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/contentDescription" />
                <TextView
                    android:id="@+id/tvEnergyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textNormal" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_1sdp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWoofTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقابتی"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWoofDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای کسب جایگاه در جدول رتبه‌بندی رقابت کنید و در قرعه‌کشی شرکت کنید. انرژی هر روز یک بار بازیابی می‌شود."
                android:textColor="#B0B0B0"
                android:textSize="@dimen/textMedium"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivWoofIcon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ig_star"
            android:layout_marginStart="@dimen/_2sdp"
            android:contentDescription="@string/contentDescription" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hint_button_size"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/box_btn_play"
        android:paddingBottom="@dimen/_3sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="شروع بازی"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textVeryLarge"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ig_play_btn"
            android:visibility="visible" />

    </LinearLayout>



</LinearLayout>
