<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/_16sdp">

    <!-- کارت بدنه دیالوگ -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDialogBody"
        style="@style/Widget.Game.Dialog.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnrDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingTop="@dimen/_40sdp"
            android:paddingBottom="@dimen/_14sdp">

            <!-- عنوان دیالوگ -->
            <TextView
                android:id="@+id/tvTitleDialog"
                style="@style/Widget.Game.Dialog.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کمبود سکه"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- متن پیام اصلی -->
            <TextView
                android:id="@+id/tvMessageDialog"
                style="@style/Widget.Game.Dialog.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="متاسفانه سکه‌هات کافی نیست!"
                android:textColor="@color/game_text_primary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleDialog" />

            <!-- دکمه خرید سکه بازطراحی‌شده به سبک گیمینگ و متریال ۳ -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#10B981"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp"
                app:strokeColor="#34D399"
                app:strokeWidth="1.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessageDialog">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/ig_coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="خرید سکه از فروشگاه"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- دکمه بستن استاندارد دیالوگ -->
            <include
                android:id="@+id/btnDismiss"
                layout="@layout/dialog_dismiss_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnShop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- آیکون شناور سکه در بالای دیالوگ -->
    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ig_coin"
        app:layout_constraintBottom_toTopOf="@+id/cardDialogBody"
        app:layout_constraintEnd_toEndOf="@+id/cardDialogBody"
        app:layout_constraintStart_toStartOf="@+id/cardDialogBody"
        app:layout_constraintTop_toTopOf="@+id/cardDialogBody" />

</androidx.constraintlayout.widget.ConstraintLayout>
