<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_stats_xp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="امتیاز"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textLarge"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:paddingTop="@dimen/inner_stats_paddings"
            android:paddingBottom="@dimen/inner_stats_paddings"
            android:gravity="center"
            android:background="@drawable/bg_stats_inner"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/contentDescription"
                android:scaleType="fitXY"
                android:src="@drawable/ig_xp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvXp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="+6"
                android:textColor="@color/xp_color"
                android:textSize="@dimen/textLarge"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_stats_enemies"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دشمنان"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textLarge"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:paddingTop="@dimen/inner_stats_paddings"
            android:paddingBottom="@dimen/inner_stats_paddings"
            android:gravity="center"
            android:background="@drawable/bg_stats_inner"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/contentDescription"
                android:scaleType="fitCenter"
                android:rotation="-30"
                android:src="@drawable/ig_damage"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEnemies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="10"
                android:textColor="@color/damage_color"
                android:textSize="@dimen/textLarge"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_stats_speed"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سرعت"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textLarge"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:paddingTop="@dimen/inner_stats_paddings"
            android:paddingBottom="@dimen/inner_stats_paddings"
            android:gravity="center"
            android:background="@drawable/bg_stats_inner"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/contentDescription"
                android:scaleType="fitCenter"
                android:src="@drawable/ig_time"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="10:10"
                android:textColor="@color/speed_color"
                android:textSize="@dimen/textLarge"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
