<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottomSheetRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:contentDescription="@string/contentDescription"
                android:scaleType="fitXY"
                android:background="@drawable/bg_light"
                android:src="@drawable/ig_xp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="تبریک! شما موفق شدید"
            android:textColor="#FBEBC9"
            android:textSize="@dimen/textVeryLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:text="میتونی بدون از دست دادن انرژی به بازی ادامه بدی یا امتیاز برد هات رو بگیری و این دور رو تموم کنی"
            android:textColor="@color/white"
            android:textSize="@dimen/textNormal" />

        <LinearLayout
            android:id="@+id/btnCoin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_coin_reward"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCoin"
                android:layout_marginEnd="@dimen/_8sdp"
                tools:text="+100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textVeryLarge"
                android:visibility="visible" />

            <ImageView
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ig_coin"
                android:visibility="visible" />

        </LinearLayout>

        <include
            android:id="@+id/lnrBoxes"
            layout="@layout/end_of_round_boxes" />

        <LinearLayout
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hint_button_size"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/box_btn_play"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="ادامه بازی"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textVeryLarge"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ig_play_btn"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hint_button_size"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/box_btn_end"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="پایان بازی"
                android:textColor="@color/white"
                android:textSize="@dimen/textVeryLarge"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ig_play_btn"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <com.mrprojects.gholrob.view.play.views.WinConfettiView
        android:id="@+id/winConfettiView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/bottomSheetRoot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
