<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_gravity="bottom"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitXY"
            android:src="@drawable/ig_xp"
            android:visibility="visible" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="دست خوش! تونستی توران رو از دشمن خالی کنی"
        android:textSize="@dimen/textVeryLarge"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="میتونی بدون از دست دادن انرژی به بازی ادامه بدی یا امتیاز برد هات رو بگیری و این دور رو تموم کنی"
        android:textSize="@dimen/textNormal"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp" />

    <include layout="@layout/end_of_round_boxes"
        android:id="@+id/lnrBoxes"/>

    <LinearLayout
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hint_button_size"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/box_btn_play"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="ادامه بازی"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textVeryLarge"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ig_play_btn"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hint_button_size"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/box_btn_end"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="پایان بازی"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/textVeryLarge"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ig_play_btn"
            android:visibility="gone" />

    </LinearLayout>



</LinearLayout>
