<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnrMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poster"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/lnrFooterViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lnrTutorial"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_home_tutorial"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/contentDescription"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ig_hint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="آموزش"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ivBox2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible"
                app:cardBackgroundColor="#CC1A1D24"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/touch_effect"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ig_settings" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lnrHistory"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_home_history"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/contentDescription"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ig_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="تاریخچه "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/brnRating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_home_ranking"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ig_ranking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="رده بندی"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/brnPlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_play"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شروع بازی"
                    android:textColor="#1A1D24"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ig_play_btn"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrTopRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/profileLayout"
            layout="@layout/profile_layout" />

        <include
            android:id="@+id/HeartsLayout"
            layout="@layout/hearts_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/lnrTopLeftStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnrTopRight">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lnrCoin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_home_coin"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/touch_effect"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ig_coin" />

                <TextView
                    android:id="@+id/tvCoins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/coin_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:text="1,250" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lnrInventory"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_home_inventory"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ig_inventory" />

                <TextView
                    android:id="@+id/tvInventory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="@string/inventory"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lnrLife"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_home_life"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivLife"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/touch_effect"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ig_heart" />

                <TextView
                    android:id="@+id/tvLifeCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/heart_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:text="5" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/lnrTopLeftStats"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/videoBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>
