<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnrMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/lnrTopViews">
        <LinearLayout
            android:id="@+id/btnTutorial"
            android:layout_width="@dimen/play_btn_size"
            android:layout_height="@dimen/play_btn_size"
            android:layout_marginEnd="@dimen/play_x_gap"
            android:layout_marginStart="@dimen/play_x_gap"
            android:gravity="center"
            android:background="@drawable/box_btn"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:contentDescription="@string/contentDescription"
                android:scaleType="fitCenter"
                android:src="@drawable/ig_hint"
                android:visibility="visible" />
        </LinearLayout>

        <include layout="@layout/play_target_layout"
            android:visibility="visible"
            android:id="@+id/layTargetHeader"/>

        <include layout="@layout/play_flag_layout"
            android:visibility="gone"
            android:id="@+id/layFlagHeader"/>

        <include layout="@layout/play_eye_layout"
            android:visibility="gone"
            android:id="@+id/layEyeHeader"/>

        <include layout="@layout/play_shield_layout"
            android:visibility="gone"
            android:id="@+id/layShieldHeader"/>



    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/play_x_margin"
        android:layout_marginTop="@dimen/play_top_gap"
        android:layout_marginEnd="@dimen/play_x_margin"
        android:layout_marginBottom="@dimen/play_top_gap"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/lnrTopViews"
        app:spanCount="7"
        tools:itemCount="77"
        tools:listitem="@layout/option_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/play_x_margin"
        android:layout_marginTop="@dimen/play_top_gap"
        android:layout_marginEnd="@dimen/play_x_margin"
        android:layout_marginBottom="@dimen/play_top_gap"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/rvOptions"
        app:layout_constraintBottom_toTopOf="@id/lnrBottomViews"
        app:spanCount="7"
        tools:itemCount="12"
        android:visibility="visible"
        tools:listitem="@layout/play_kills_item" />


    <LinearLayout
        android:id="@+id/lnrBottomViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/btnHeart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/play_btn_size"
            android:layout_marginHorizontal="@dimen/play_x_gap"
            android:background="@drawable/bg_heart_action_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvHeartStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold"
                tools:text="6 / 6" />

            <ImageView
                android:id="@+id/ivHeart"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ig_heart" />

        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <include layout="@layout/play_action_layout"
            android:id="@+id/layEye"/>

        <include layout="@layout/play_action_layout"
            android:id="@+id/layShield"/>

        <include layout="@layout/play_action_layout"
            android:id="@+id/layFlag"/>

    </LinearLayout>


    <com.mrprojects.gholrob.view.play.views.DamageOverlayView
        android:id="@+id/damageOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:alpha="1"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.mrprojects.gholrob.view.play.views.HealingOverlayView
        android:id="@+id/healingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:alpha="1"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.mrprojects.gholrob.view.play.views.LoseCrackView
        android:id="@+id/loseCrackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

