<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dialog_x_margin"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnrDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_x_margin"
        android:layout_marginEnd="@dimen/dialog_x_margin"
        android:background="@drawable/ig_panel"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/dialog_start_padding"
        android:paddingTop="@dimen/dialog_y_padding"
        android:paddingEnd="@dimen/dialog_x_padding"
        android:paddingBottom="@dimen/dialog_y_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:id="@+id/lnrAddNumber"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ذخیره اکانت"
                    android:textSize="@dimen/textMedium"
                    android:textColor="@color/dialog_text_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="برای حفظ پیشرفت بازی، شماره موبایل خود را متصل کنید. با این کار، در صورت تعویض گوشی یا حذف بازی، حساب شما همیشه امن می‌ماند."
                    android:textSize="@dimen/textSemiSmall"
                    android:textColor="@color/dialog_text_subtitle_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:id="@+id/ivCreate"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:src="@drawable/ig_ok"
                        android:contentDescription="@string/contentDescription"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/DarkTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:hint="شماره موبایل"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etCreate"
                            android:inputType="number"
                            android:gravity="center"
                            android:textSize="@dimen/textNormal"
                            android:padding="@dimen/_8sdp"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/btnCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/box_btn">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ذخیره اکانت"
                            android:textColor="@color/dialog_text_color"
                            android:textSize="@dimen/textSmall"
                            />

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:padding="@dimen/_3sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:src="@drawable/ig_edit"
                            android:contentDescription="@string/contentDescription"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#EEEEEE" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:id="@+id/LnrRestore"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بازیابی اکانت"
                    android:textSize="@dimen/textMedium"
                    android:textColor="@color/dialog_text_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="اگر قبلاً در این بازی ثبت‌نام کرده‌اید، شماره خود را وارد کنید تا به اکانت قبلی‌تان برگردید."
                    android:textSize="@dimen/textSemiSmall"
                    android:textColor="@color/dialog_text_subtitle_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/DarkTextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:hint="شماره موبایل"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etRestore"
                            android:inputType="number"
                            android:gravity="center"
                            android:textSize="@dimen/textNormal"
                            android:padding="@dimen/_8sdp"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/btnRestoreAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/box_btn">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="بازیابی اکانت"
                            android:textColor="@color/dialog_text_color"
                            android:textSize="@dimen/textSmall"
                            />

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:padding="@dimen/_3sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:src="@drawable/ig_edit"
                            android:contentDescription="@string/contentDescription"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- button -->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrBackButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessageDialog2">

                <include
                    android:id="@+id/lnrDismiss"
                    layout="@layout/btn_dismiss_layout" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="@dimen/dialog_header_w"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/ig_panel_header"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/lnrDialog"
        app:layout_constraintEnd_toEndOf="@+id/lnrDialog"
        app:layout_constraintStart_toStartOf="@+id/lnrDialog"
        app:layout_constraintTop_toTopOf="@+id/lnrDialog">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="@string/contentDescription"
            android:rotationY="180"
            android:src="@drawable/ig_profile_unkown"

            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTitleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="اکانت"
            android:textColor="@color/dialog_text_color"
            android:textSize="@dimen/textExtraLarge"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ig_profile_unkown"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>