<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/_16sdp">

    <!-- کارت بدنه دیالوگ -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDialogBody"
        style="@style/Widget.Game.Dialog.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnrDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingTop="@dimen/_40sdp"
            android:paddingBottom="@dimen/_16sdp">

            <!-- عنوان دیالوگ -->
            <TextView
                android:id="@+id/tvTitleDialog"
                style="@style/Widget.Game.Dialog.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آفرین!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- متن سوالی / پیام دیالوگ -->
            <TextView
                android:id="@+id/tvMessageDialog"
                style="@style/Widget.Game.Dialog.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:textColor="@color/game_text_primary"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleDialog"
                tools:text="مرحله بعدی؟" />

            <!-- بخش دکمه‌های عملیاتی دیالوگ -->
            <LinearLayout
                android:id="@+id/lnrBackButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessageDialog">

                <!-- دکمه بازطراحی‌شده ادامه (CTA پیروزی) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="#16A34A"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:strokeColor="#4ADE80"
                    app:strokeWidth="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_44sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_16sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBtn"
                            android:text="مرحله بعد"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:contentDescription="@string/contentDescription"
                            android:rotationY="180"
                            android:src="@drawable/ic_left_arrow"
                            app:tint="@color/white" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- آیکون شناور موفقیت در بالای دیالوگ -->
    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ig_ok"
        app:layout_constraintBottom_toTopOf="@+id/cardDialogBody"
        app:layout_constraintEnd_toEndOf="@+id/cardDialogBody"
        app:layout_constraintStart_toStartOf="@+id/cardDialogBody"
        app:layout_constraintTop_toTopOf="@+id/cardDialogBody" />

    <!-- لایه پاشش ذرات پیروزی (Confetti) با دسترسی لمسی آزاد روی دیالوگ -->
    <com.mrprojects.gholrob.view.play.views.WinConfettiView
        android:id="@+id/winConfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
