<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/_16sdp">

    <!-- کارت بدنه دیالوگ -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDialogBody"
        style="@style/Widget.Game.Dialog.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnrDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingTop="@dimen/_40sdp"
            android:paddingBottom="@dimen/_14sdp">

            <!-- عنوان دیالوگ -->
            <TextView
                android:id="@+id/tvTitleDialog"
                style="@style/Widget.Game.Dialog.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="توجه"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="سکه ناکافی" />

            <!-- پیام دیالوگ -->
            <TextView
                android:id="@+id/tvMessageDialog"
                style="@style/Widget.Game.Dialog.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="متاسفانه سکه‌هات کافی نیست!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleDialog"
                tools:text="متاسفانه سکه‌هات کافی نیست!" />

            <!-- دکمه تایید / بستن -->
            <LinearLayout
                android:id="@+id/lnrBackButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessageDialog">

                <include
                    android:id="@+id/btnDismiss"
                    layout="@layout/dialog_dismiss_btn" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- آیکون هیرو شناور دیالوگ خطا/هشدار -->
    <ImageView
        android:id="@+id/ivIcon1"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:contentDescription="@string/contentDescription"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ig_error"
        app:layout_constraintBottom_toTopOf="@+id/cardDialogBody"
        app:layout_constraintEnd_toEndOf="@+id/cardDialogBody"
        app:layout_constraintStart_toStartOf="@+id/cardDialogBody"
        app:layout_constraintTop_toTopOf="@+id/cardDialogBody" />

</androidx.constraintlayout.widget.ConstraintLayout>
